<!DOCTYPE html>
<html ng-app="videoApp" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-resource.js"></script>
    <script src="Scripts/app.js"></script>

    <link rel="stylesheet" href="Content/bootstrap.min.css">

    <style></style>

    <title></title>

    <style>
        .header {
            background: #0080c0; /* Цвет фона шапки */
            padding: 10px; /* Поля вокруг текста */
            height: 55px; /* FUCK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
        }

        .sidebar {
            float: left; /* Обтекание справа */
            border: 1px solid #333; /* Рамка левого меню */
            width: 20%; /* Ширина левой колонки */
            padding: 5px; /* Поля внутри блока */
            margin: 10px 10px 20px 5px; /* Значения отступа от блока */
        }

        .content {
            margin: 10px 5px 20px 25%; /* Значения отступа от левого блока */
            padding: 5px; /* Поля внутри блока */
            border: 1px solid #333; /* Рамка контента */
        }

        input.ng-invalid {
            border: 1px solid #ff0000;
        }
    </style>

</head>
<body>

    <div class="header">
        <a href="#register" data-toggle="modal" class="btn btn-default pull-right ">Регистрация</a>
    </div>
    <div class="sidebar">
        Sidebar
    </div>
    <div class="content">
        <div ng-view></div>
    </div>

    <div class="modal fade" id="register" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <p>Регистрация</p>
                </div>
                <div class="modal-body">
                    <div class="col-sm-offset-2">

                        <form class="form-horizontal" role="form" ng-controller="RegisterCtrl">
                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-label">UserName</label>
                                <div class="col-sm-4">
                                    <input class="form-control" id="name" placeholder="Name" ng-model="formInfo.UserName">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-sm-2 control-label">Email</label>
                                <div class="col-sm-4">
                                    <input class="form-control" id="email" placeholder="Email" ng-model="formInfo.Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="col-sm-2 control-label">Password</label>
                                <div class="col-sm-4">
                                    <input type="password" class="form-control" id="password" placeholder="Password" ng-model="formInfo.Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword" class="col-sm-2 control-label">Password</label>
                                <div class="col-sm-4">
                                    <input type="password" class="form-control" id="confirmPassword" placeholder="ConfirmPassword" ng-model="formInfo.ConfirmPassword">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-success" ng-click="register()">Sign up</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>






<!--<!--<form name="register" class="form-horizontal" ng-controller="RegisterCtrl">

    <div>
        <input type="text" name="login" ng-model="user.login" required />
        <span ng-show="register.login.$dirty && register.login.$error.required">Required</span>
    </div>

    <div>
        <input type="password"
               name="password"
               ng-model="user.password"
               required
               ng-minlength="6"
               ng-maxlength="15" />

        <span ng-show="register.password.$dirty &&register.password.$error.required">Required</span>
        <span ng-show="register.password.$dirty &&register.password.$error.required">Too short</span>
        <span ng-show="register.password.$dirty &&register.password.$error.required">To long</span>
    </div>

    <div>
        <input type="email" name="email" ng-model="user.email" required />
        <span ng-show="register.email.$dirty && register.email.$error.required">Required</span>
        <span ng-show="register.email.$dirty && register.email.$error.email">Invalid email</span>
    </div>


    <button ng-disabled="register.$invalid" class="btn btn-primary">ОК</button>

</form>-->
