<!DOCTYPE html>
<html ng-app="videoApp" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-resource.js"></script>
    <script src="Scripts/app.js"></script>

    <title></title>

    <style>
        .header {
            background: #0080c0; /* Цвет фона шапки */
            padding: 10px; /* Поля вокруг текста */
        }

        .sidebar {
            float: left; /* Обтекание справа */
            border: 1px solid #333; /* Рамка левого меню */
            width: 20%; /* Ширина левой колонки */
            padding: 5px; /* Поля внутри блока */
            margin: 10px 10px 20px 5px; /* Значения отступа от блока */
        }

        .content {
            margin: 10px 5px 20px 25%; /* Значения отступа от левого блока */
            padding: 5px; /* Поля внутри блока */
            border: 1px solid #333; /* Рамка контента */
        }
    </style>

</head>
<body>

    <div class="header">site</div>
    <div class="sidebar">
        Sidebar
    </div>
    <div class="content">
       <div ng-view></div>
    </div>

</body>
</html>